{
    "name": "sanix-darker/docka",
    "description": "Build and deploy any public github / gitlab repo that have Dockerfile or docker-compose.yml",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sanix-darker",
            "email": "s4nixd@gmail.com"
        }
    ],
    "require": {}
}
